language: ruby
rvm:
  - 2.2
  - 2.3
  - 2.4
  # travis takes much longer to build the execution environment for these
  # comment out as necessary
  - ruby-head
  - jruby-9.1
  - jruby-head
install: gem install minitest
